# Security_Dashboard

./: .gitignore  Dockerfile
PolarisSecurityDashboard/: pom.xml
PolarisSecurityDashboard/src/main/java/com/polarisoffice/security/: PolarisSecurityDashboardApplication.java
PolarisSecurityDashboard/src/main/java/com/polarisoffice/security/auth/: CustomUserDetails.java  CustomUserDetailsService.java
PolarisSecurityDashboard/src/main/java/com/polarisoffice/security/config/: CorsConfig.java  CsrfModelAdvice.java  FirestoreConfig.java  GlobalControllerAdvice.java  NavModelAdvice.java  SecurityConfig.java  ThymeleafConfig.java
PolarisSecurityDashboard/src/main/java/com/polarisoffice/security/controller/: AdminChangeRequestController.java  AdminCustomerController.java  AdminEditRequestController.java  AdminLicenseRequestController.java  AdminOverviewController.java  AdminPageController.java  AdminServiceContactController.java  AdminSignupController.java  AuthController.java  CustomerChangeRequestController.java  CustomerController.java  CustomerDashboardController.java  CustomerEditRequestController.java  CustomerLicenseController.java  CustomerMyPageController.java  DomainLogSummaryController.java  EditRequestController.java  HomeController.java  ImageProxyController.java  LicenseApiController.java  LogController.java  PolarDirectAdController.java  PolarLetterController.java  PolarNoticeController.java  SecuNewsController.java  SecuOneLogController.java  SecuOneOverviewController.java  SecuOnePageController.java  SettlementController.java  VGuardController.java
PolarisSecurityDashboard/src/main/java/com/polarisoffice/security/dao/: PolarDirectAdDao.java  PolarLetterDao.java  PolarNoticeDao.java  SecuNewsDao.java
PolarisSecurityDashboard/src/main/java/com/polarisoffice/security/dto/: AcquisitionLogRequest.java  ChangeRequestDtos.java  CustomerRowDto.java  FeatureClickLogRequest.java  LogEntryRequest.java  LogListItem.java  LogUpsertRequest.java  LoginRequest.java  MalwareLogRequest.java  MetricsDto.java  PolarDirectAdCreateRequest.java  PolarDirectAdResponse.java  PolarDirectAdUpdateRequest.java  RecentCustomerRow.java  RemoteLogRequest.java  RootingRequest.java  SecuNewsCreateRequest.java  SecuNewsUpdateRequest.java  ServiceUnlessDto.java  SignupRequest.java  (+1 more)
PolarisSecurityDashboard/src/main/resources/: application.properties  firebase-service-account.json
PolarisSecurityDashboard/src/main/resources/static/css/: admin.css  admin_layout.css  admin_license.css  admin_nav.css  company.css  customer_detail.css  customer_layout.css  customer_logs.css  customer_nav.css  customer_overview.css  customers.css  directad.css  license.css  login.css  logs.css  mypage.css  notice.css  overview.css  polarletter.css  secunews.css  secuone.css  secuone_logs.css  service_detail.css  settlement.css  vguard.css
PolarisSecurityDashboard/src/main/resources/static/js/: admin_license.js  admin_signup.js  company.js  customer_dashboard.js  customer_detail.js  customer_logs.js  customers.js  directad.js  license.js  login.js  logs.js  mypage.js  notice.js  overview.js  polarletter.js  secunews.js  secuone.js  secuone_logs.js  service_detail.js  settlement.js  vguard.js
PolarisSecurityDashboard/src/main/resources/templates/: admin_signup.html  login.html
PolarisSecurityDashboard/src/main/resources/templates/admin/: logs.html  overview.html
PolarisSecurityDashboard/src/main/resources/templates/admin/customer/: customer_detail.html  customers.html  license_detail.html  service_detail.html
PolarisSecurityDashboard/src/main/resources/templates/admin/license/: admin_license.html
PolarisSecurityDashboard/src/main/resources/templates/admin/secuone/: directad.html  logs.html  notice.html  polarletter.html  secunews.html  secuone.html
PolarisSecurityDashboard/src/main/resources/templates/admin/vguard/: vguard.html
PolarisSecurityDashboard/src/main/resources/templates/customer/: company.html  customer_logs.html  customer_mypage.html  dashboard.html  license.html  mypage.html  settlement.html
PolarisSecurityDashboard/src/main/resources/templates/fragments/: admin_nav.html  customer_nav.html
PolarisSecurityDashboard/src/main/resources/templates/layout/: admin_layout.html  customer_layout.html
PolarisSecurityDashboard/src/test/java/com/polarisoffice/security/: PolarisSecurityDashboardApplicationTests.java
(+75 files in other folders)
